<DOCTYPE! html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    img {margin-top: 1cm; margin-bottom: 1cm; margin-left: auto; margin-right: auto; width: 15%; 
    display: block; border: black 3px solid; border-radius: 3cm;}
    h1 {text-align: center; margin-top: 2.5cm; font-size: 2em;}
    h2 {text-align: center; margin-top: 0.5cm;}
    footer {border: black 2px solid; text-align: center; margin-left: auto; margin-right: auto; 
        display: block; padding: 5px; max-width: fit-content;}
    html {background-color: #293241; font-family:'Times New Roman', Times, serif; color: #98c1d9;}
</style>
<h1>Mohammad Hafiz Irfan bin Sharizal's Personal Website</h1>
<h2>Click on the image to proceed</h2>
<a href="About Webpage.html"><img src="Home Folder/Hafiz's Face.jpg" title="Enter"></a>
</div>
<footer>© 2024 MOHAMMAD HAFIZ IRFAN BIN SHARIZAL <br> (Made for IML470: 
    INTRODUCTION TO WEB DEVELOPMENT & LIBRARY PORTAL)</footer>
</html>